{
    "name": "Triturbo.BlendShapeShare.Ndmf.Editor",
    "rootNamespace": "",
    "references": ["GUID:62ced99b048af7f4d8dfe4bed8373d76","GUID:fe747755f7b44e048820525b07f9b956","GUID:36c306fbfd17b8a4a8443f67f3991996","GUID:b064a60c6ab1432482cbfc648eec81f5","GUID:f18e22dd59a74ad408debd8b82f4a235"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}