{
    "name": "Triturbo.BlendShare.NDMF.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:518a499d71b640be98077a0a1d0eb856",
        "GUID:36c306fbfd17b8a4a8443f67f3991996",
        "GUID:d71592c589fe4e73b011d144a838d950",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:f18e22dd59a74ad408debd8b82f4a235"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BLENDSHARE_HAS_NDMF"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.0.0",
            "define": "BLENDSHARE_HAS_NDMF"
        }
    ],
    "noEngineReferences": false
}