{
    "name": "Triturbo.BlendShapeShare.Data.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Triturbo.BlendShare.Runtime",
        "Triturbo.BlendShapeShare.Localization",
        "Triturbo.FBX",
        "Autodesk.Fbx"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.autodesk.fbx",
            "expression": "4.2.0",
            "define": "ENABLE_FBX_SDK"
        },
        {
            "name": "Unity",
            "expression": "2022",
            "define": "UNITY_2022"
        }
    ],
    "noEngineReferences": false
}